<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <title>Freddie Mercury</title>
</head>

<body>
  <header>
    <h1 id="title">Freddie Mercury</h1>
  </header>  
  
  <main id="main">
    <div id="img-div">
      <img id="image" src="https://www.billboard.com/files/styles/article_main_image/public/media/freddie-mercury-1985-bw-y-billboard-1548.jpg" alt="Freddie Mercury singing">
      <figcaption id="img-caption">
        Freddie Mercury performing at the Live Aid Concert at Wembley on <time datetime="1985-07-13">July 13, 1985</time> in London, England.
      </figcaption>
    </div>
    <hr>
    <div id="tribute-info">
    <h2>Here's Freddie Mercury's history:</h2>
    <article>
      <p>He was born Farrokh Bulsara on <time datetime="1946-09-05">September 5, 1946</time>, in Zanzibar, Tanzania.</p>
      <p>Mercury was born with four extra teeth in the back of his mouth, causing his now-famous bucktooth grin. In fact, his nickname growing up was Bucky. Mercury never got his teeth fixed because he was afraid it would ruin his vocals.</p>
      <p>At age 14 his family moved to London where he befriended a number of musicians around this time, including future bandmates, drummer Roger Taylor and guitarist Brian May.</p>
      <p>Mercury studied graphic art and design at Ealing Art College, graduating with a diploma in 1969. He later used these skills to design heraldic arms for his band <a href="http://www.queenonline.com">Queen</a>.</p>
      <p>This is the list of bands he joined before Queen:</p>
      <ul>
        <li>The Hectics</li>
        <li>Ibex</li>
        <li>Sour Milk Sea</li>
      </ul>
      <p>In April 1970, Freddie teamed up with  Brian May and Roger Taylor to become lead singer of their band Smile. They were joined by John Deacon in 1971. Freddie chose the name "Queen" for the new band and about the same time, he legally changed his surname to Mercury.</p>
      <p>Although Freddie first started developing "Bohemian Rhapsody" in the late 1960s, he and the band ended up producing it years later in 1975. In an interview during the band's Australian tour early in 1985, Mercury explained, <quote>"It was basically three songs that I wanted to put out and I just put the three together."</quote> At the beginning, the critical reception was mixed, but has since become one of the most revered in popular music history.</p>
      <p>In 1985 one of Freddie's most notable performances with Queen took place at Live Aid. I was even voted by a group of music executives as the greatest live performance in the history of rock music.</p>
      <p>On <time datetime="1991-11-23">November 23, 1991</time>, Freddie confirmed that he was tested HIV-positive and had AIDS. The next day, he died at his London mansion at age 45.</p>
      <p>In 2018 the movie <a href="https://www.foxmovies.com/movies/bohemian-rhapsody"><i>Bohemian Rhapsody</i></a> was released to honor Freddie Mercury's memory.</p>
    </article>
  </main>
    </div>
  <footer>
    You can find great info about <a href="https://www.biography.com/musician/freddie-mercury" id="tribute-link" target="_blank">Freddie Mercury's history here</a>.
  </footer>
  
</body>
</html>
